<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aprenda fácil com a Giovanna</title>
    <style>
        body { font-family: Arial; margin: 40px; background-color: #f8f8f8; }
        h1 { color: #444; }
        .ebook { background: #fff; border: 1px solid #ddd; padding: 15px; margin-bottom: 10px; }
        .ebook h2 { margin-top: 0; }
        .botao-comprar { background: #28a745; color: white; border: none; padding: 10px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Aprenda fácil com a Giovanna</h1>
    <p>Confira nossos e-books disponíveis para compra:</p>
    <div id="livros"></div>
    <script>
        const ebooks = [{"id": "receitas-veganas", "titulo": "Receitas Veganas", "descricao": "Receitas 100% vegetais, saborosas e pr\u00e1ticas.", "preco": "19.90"}, {"id": "sobremesas-sem-acucar", "titulo": "Sobremesas Sem A\u00e7\u00facar", "descricao": "Doces saud\u00e1veis para o dia a dia.", "preco": "14.90"}, {"id": "aperitivos-faceis", "titulo": "Aperitivos F\u00e1ceis", "descricao": "Petiscos r\u00e1pidos e irresist\u00edveis.", "preco": "12.00"}, {"id": "panificacao-caseira", "titulo": "Panifica\u00e7\u00e3o Caseira", "descricao": "Aprenda a fazer p\u00e3es e massas em casa.", "preco": "22.90"}, {"id": "jantares-rapidos", "titulo": "Jantares R\u00e1pidos", "descricao": "Pratos completos em poucos minutos.", "preco": "18.00"}];
        const container = document.getElementById('livros');
        ebooks.forEach(e => {
            const div = document.createElement('div');
            div.className = 'ebook';
            div.innerHTML = `
                <h2>${e.titulo}</h2>
                <p>${e.descricao}</p>
                <p><strong>R$ ${e.preco}</strong></p>
                <a href="ebooks/${e.id}.pdf" download><button class="botao-comprar">Baixar</button></a>
            `;
            container.appendChild(div);
        });
    </script>
</body>
</html>
