<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Aprenda fácil com a Giovanna</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Aprenda fácil com a Giovanna</h1>
        <p>Receitas que todo mundo ama – em formato digital para você!</p>
        <nav>
            <a href="index.html">Início</a>
            <a href="ebooks.html">E-books</a>
            <a href="login.html">Login</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="img/ilustracao_cozinha.svg" alt="Ilustração culinária">
            <h2>Descubra receitas incríveis em nossos e-books</h2>
            <a href="ebooks.html" class="btn">Ver E-books</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Aprenda fácil com a Giovanna</p>
    </footer>
</body>
</html>
