<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Login | Aprenda fácil com a Giovanna</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Login</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="ebooks.html">E-books</a>
            <a href="login.html">Login</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </header>
    <main>
        <form class="login-form">
            <label for="email">E-mail:</label>
            <input type="email" id="email" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" required>
            <button type="submit" class="btn">Entrar</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Aprenda fácil com a Giovanna</p>
    </footer>
</body>
</html>
