<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sobre | Aprenda fácil com a Giovanna</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Sobre o Projeto</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="ebooks.html">E-books</a>
            <a href="login.html">Login</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </header>
    <main>
        <section>
            <p>"Aprenda fácil com a Giovanna" nasceu da paixão por ensinar de forma acessível e prática. Aqui, você encontra e-books de receitas para todos os gostos – tudo com carinho e simplicidade.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Aprenda fácil com a Giovanna</p>
    </footer>
</body>
</html>
