
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff8f0;
    color: #333;
}
header {
    background-color: #ffa07a;
    padding: 1em;
    text-align: center;
}
header h1 {
    margin: 0;
}
nav a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
}
.hero {
    text-align: center;
    padding: 2em;
}
.hero img {
    width: 200px;
    height: auto;
}
.btn {
    background-color: #ff6347;
    color: white;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 5px;
}
.ebooks {
    display: flex;
    justify-content: center;
    gap: 2em;
    padding: 2em;
}
.ebook {
    background: white;
    border-radius: 8px;
    padding: 1em;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.ebook img {
    width: 150px;
    height: auto;
}
.login-form {
    width: 300px;
    margin: 2em auto;
    display: flex;
    flex-direction: column;
}
.login-form input {
    margin-bottom: 1em;
    padding: 0.5em;
}
footer {
    background-color: #ffa07a;
    color: white;
    text-align: center;
    padding: 1em 0;
}
